# file-duplicate-finder

./: .gitignore  FileDeduplicator.sln  LICENSE.txt  README.md
.github/workflows/: release.yml
FileDeduplicator/: FileDeduplicator.csproj  Program.cs  SettingsDumper.cs  VerbosityConverter.cs
FileDeduplicator.Common/: AudioFileComparer.cs  AudioFileIdentifier.cs  BinaryFileComparer.cs  ByteArrayExtensions.cs  FileDetails.cs  FileHashCache.cs  FileHashCacheEntry.cs  FileHelpers.cs  FileScanner.cs  IFileComparer.cs  IFileTypeIdentifier.cs  ImageFileComparer.cs  ImageFileIdentifier.cs  ScanReport.cs
FileDeduplicator.Tests/: AudioFileComparerTests.cs  BinaryFileComparerTests.cs  FileDeduplicator.Tests.csproj  FileHashCacheTests.cs  FileHelpersTests.cs  FileScannerTests.cs  FileTypeIdentifierTests.cs  ImageFileComparerTests.cs  ScanReportTests.cs
FileDeduplicator.Tests/test_files/different/: IMG_4535 imagemagick-strip metadata.HEIC
FileDeduplicator.Tests/test_files/identical/: IMG_4535 copy.HEIC
FileDeduplicator/Commands/: CacheCommand.cs  CompareCommand.cs  FindDuplicatesCommand.cs  FindLargeDuplicatesCommand.cs  ScanCommand.cs  ScanSettings.cs
FileDeduplicator/Tui/: CacheTreeItem.cs  CacheViewer.cs  DuplicateGroupListItem.cs  DuplicateResultsViewer.cs  FileDetailRow.cs
