<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.55.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
      <PackageReference Include="Spectre.Tui" Version="0.8.1-preview.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileDeduplicator.Common\FileDeduplicator.Common.csproj" />
    </ItemGroup>

</Project>
